## [10. Regular Expression Matching](https://leetcode.com/problems/regular-expression-matching/)


Given an input string `s` and a pattern `p`, implement regular expression matching with support for `'.'` and `'*'` where:

*   `'.'` Matches any single character.
*   `'*'` Matches zero or more of the preceding element.

The matching should cover the **entire** input string (not partial).

**Example 1:**

```
Input: s = "aa", p = "a"
Output: false
Explanation: "a" does not match the entire string "aa".
```

**Example 2:**

```
Input: s = "aa", p = "a*"
Output: true
Explanation: '*' means zero or more of the preceding element, 'a'. Therefore, by repeating 'a' once, it becomes "aa".
```

**Example 3:**

```
Input: s = "ab", p = ".*"
Output: true
Explanation: ".*" means "zero or more (*) of any character (.)".
```

**Constraints:**

*   `1 <= s.length <= 20`
*   `1 <= p.length <= 30`
*   `s` contains only lowercase English letters.
*   `p` contains only lowercase English letters, `'.'`, and `'*'`.
*   It is guaranteed for each appearance of the character `'*'`, there will be a previous valid character to match.



## Solution

- Built-in API

```go
func isMatch(s string, p string) bool {
    r := regexp.MustCompile("^" + p + "$")
    return r.MatchString(s)
}
```



- Recursion	$Time: O(2^n)$ 

> Without `*`, we only need to match `s` and `p` character by character.
>
> But for `c*` , there are two options:
>
> - Skip these two characters in `pattern` (`c` appears 0 time)
> - Advance one position in `s` (current character in `s` must be equal to `c`)

```go
func isMatch(s string, p string) bool {
	if len(p) == 0 {
		return len(s) == 0
	}

	firstMatch := (len(s) > 0 && (p[0] == s[0] || p[0] == '.'))
	if len(p) >= 2 && p[1] == '*' {
		return isMatch(s, p[2:]) || (firstMatch && isMatch(s[1:], p))
	} else {
		return firstMatch && isMatch(s[1:], p[1:])
	}
}
```



- Dynamic Programming	$Time: O(m*n), Space: O(m*n)$ 

```go
// M(i, j): Whether s[i..n) and p[j..m) match
// M(n, m) = true; M(i, m) = false, i < n	(last column)
// firstMatch = (i < n && (p[j] == s[i] || p[j] == '.'))
// If j <= m-2 && p[j+1] == '*', M(i, j) = M(i, j+2) || (firstMatch && M(i+1, j))
// Else,                         M(i, j) = firstMatch && M(i+1, j+1)
func isMatch(s string, p string) bool {
	n, m := len(s), len(p)
	dp := make([][]bool, n+1)
	for i := range dp {
		dp[i] = make([]bool, m+1)
	}

	// last column (F, F ... T)
	dp[n][m] = true
	// last row	(s = "", only true when p is like "a*b*c*")
	for j := m-2; j >= 0; j -= 2 {
		dp[n][j] = (p[j+1] == '*' && dp[n][j+2])
	}
	
	for i := n-1; i >= 0; i-- {
		for j := m-1; j >= 0; j-- {
			firstMatch := (i < n && (p[j] == s[i] || p[j] == '.'))
			if j <= m-2 && p[j+1] == '*' {
				dp[i][j] = dp[i][j+2] || (firstMatch && dp[i+1][j])
			} else {
				dp[i][j] = firstMatch && dp[i+1][j+1]
			}
		}
	}
	return dp[0][0]
}
```

Since values in row `i` only depend on row `i+1`, we can reduce memory usage to $O(m)$. But it would become ***very tricky!*** 

```go
// M(i, j): Whether s[i..n) and p[j..m) match
// M(n, m) = true; M(i, m) = false, i < n	(last column)
// firstMatch = (i < n && (p[j] == s[i] || p[j] == '.'))
// If j <= m-2 && p[j+1] == '*', M(i, j) = M(i, j+2) || (firstMatch && M(i+1, j))
// Else,                         M(i, j) = firstMatch && M(i+1, j+1)
func isMatch(s string, p string) bool {
	n, m := len(s), len(p)
	dp := make([]bool, m+1)

	// last column (F, F ... T)
	dp[m] = true
	// last row	(s = "", only true when p is like "a*b*c*")
	for j := m-2; j >= 0; j -= 2 {
		dp[j] = (p[j+1] == '*' && dp[j+2])
	}
	
	pre := (n <= 1 || m > 1)
	for i := n-1; i >= 0; i-- {
		for j := m-1; j >= 0; j-- {
			tmp := dp[j]
			firstMatch := (i < n && (p[j] == s[i] || p[j] == '.'))
			if j <= m-2 && p[j+1] == '*' {
				dp[j] = dp[j+2] || (firstMatch && dp[j])
			} else {
				dp[j] = firstMatch && pre
			}
			// set last column false after it's used by dp[n-1][m-1]
			if i == n-1 && j == m-1 {
				dp[m] = false
			}
			pre = tmp
		}
	}
	return dp[0]
}
```



