## [167. Two Sum II - Input Array Is Sorted](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/)


Given a **1-indexed** array of integers `numbers` that is already **_sorted in non-decreasing order_**, find two numbers such that they add up to a specific `target` number. Let these two numbers be <code>numbers[index<sub style="display: inline;">1</sub>]</code> and <code>numbers[index<sub style="display: inline;">2</sub>]</code> where <code>1 <= index<sub style="display: inline;">1</sub> < index<sub style="display: inline;">2</sub> <= numbers.length</code>.

Return _the indices of the two numbers,_ <code>index<sub style="display: inline;">1</sub></code> _and_ <code>index<sub style="display: inline;">2</sub></code>_, **added by one** as an integer array_ <code>[index<sub style="display: inline;">1</sub>, index<sub style="display: inline;">2</sub>]</code> _of length 2._

The tests are generated such that there is **exactly one solution**. You **may not** use the same element twice.

**Example 1:**

```
Input: numbers = [2,7,11,15], target = 9
Output: [1,2]
Explanation: The sum of 2 and 7 is 9. Therefore, index1 = 1, index2 = 2. We return [1, 2].
```

**Example 2:**

```
Input: numbers = [2,3,4], target = 6
Output: [1,3]
Explanation: The sum of 2 and 4 is 6. Therefore index1 = 1, index2 = 3. We return [1, 3].
```

**Example 3:**

```
Input: numbers = [-1,0], target = -1
Output: [1,2]
Explanation: The sum of -1 and 0 is -1. Therefore index1 = 1, index2 = 2. We return [1, 2].
```

**Constraints:**

*   <code>2 <= numbers.length <= 3 * 10<sup>4</sup></code>
*   `-1000 <= numbers[i] <= 1000`
*   `numbers` is sorted in **non-decreasing order**.
*   `-1000 <= target <= 1000`
*   The tests are generated such that there is **exactly one solution**.



## Solution

- Binary Search $O(nlogn)â€‹$ 

> For each number, binary search its complement **in its right elements**.



- Two Pointers $O(n)$ 

> Put two pointers at both ends. If sum equals target, Done. If sum < target, need a larger number, advance left pointer (to right). Otherwise if sum > target, need a smaller number, advance right pointer (to left). 

```go
func twoSum(nums []int, target int) []int {
	i, j := 0, len(nums)-1

	for i < j {
		sum := nums[i] + nums[j]
		if sum == target {
			return []int{i + 1, j + 1}
		} else if sum < target {
			i++
		} else {
			j--
		}
	}
	return []int{0, 0}
}
```