## [42. Trapping Rain Water](https://leetcode.com/problems/trapping-rain-water/)


Given `n` non-negative integers representing an elevation map where the width of each bar is `1`, compute how much water it can trap after raining.

**Example 1:**

![](https://assets.leetcode.com/uploads/2018/10/22/rainwatertrap.png)

```
Input: height = [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
Explanation: The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.
```

**Example 2:**

```
Input: height = [4,2,0,3,2,5]
Output: 9
```

**Constraints:**

*   `n == height.length`
*   <code>1 <= n <= 2 * 10<sup>4</sup></code>
*   <code>0 <= height[i] <= 10<sup>5</sup></code>



## Idea

> ***For each element in the array***, we find the level of water ***it can trap*** after raining.



## Solution

- Dynamic Programming:	$Time: O(2n) = O(n), Space: O(n)$ 

> L(i): max height in A[0...i]
>
> R(i): max height in A[i..n)
>
> **Note: we are including A[i] when defining L(i) and R(i). So both L(i) and R(i) are >= A[i]. This is to avoid *negative water*.** 
>
> W(i): water on index i
>
> W(i) = min{ L(i), R(i) } - A[i]

```go
func trap(height []int) int {
    n := len(height)
    L := make([]int, n)
    L[0] = height[0]
    for i := 1; i < n; i++ {
        L[i] = max(L[i-1], height[i])
    }
    
    result := 0
    maxR := 0
    for i := n-1; i >= 0; i-- {
        maxR = max(maxR, height[i])
        result += min(L[i], maxR) - height[i]
    }
    return result
}
```



- Two Pointers:	$Time: O(n), Space: O(1)$ 

> Since we always want `min(maxL, maxR)`, that is, for each element in the array, the minimum value of these two bars determines the amount of water it can trap. So we can use two pointers `left` and `right` and always calculate the side with smaller height.
>
> Note: $A[l] < A[r] \iff maxL < maxR$ , that's because we always move the smaller one.
>
> > Suppose $A[l] < A[r]$ but there exists an $l' < l$ that $maxL = A[l'] > maxR$ , then we would never have been able to move the left pointer from $l'$  to $l$ , because when the left pointer is at $l'$ , $A[r]$ and $maxR$ are always smaller than $A[l]$ and $maxL$ , we would only move right pointer. i.e. Contradiction.

```go
func trap(height []int) int {
    result := 0
    n := len(height)
    l, r := 0, n-1
    maxL, maxR := 0, 0
    for l < r {
        maxL = max(maxL, height[l])
        maxR = max(maxR, height[r])
        // calculate & move the smaller one
        if height[l] < height[r] {
            result += maxL - height[l]
            l++
        } else {
            result += maxR - height[r]
            r--
        }
    }
    return result
}
```



- Monotonic Stack:	$Time: O(n), Space: O(n)$ 

> The method is not optimal, but is a very useful technique.

The key here is to **calculate by level**, in the order from 1 to 5.

Note we store ***indexes*** in stack, not heights. Steps:

- If stack is empty or $A[i] < A[stack.top()]$, PUSH i to stack
- Let t = POP from stack
  - If stack becomes empty, continue to next iteration
  - Otherwise, let $left = A[stack.top()]$, then $width = i - left - 1$ and $height = min(A[left], A[i]) - A[t]$ . And $levelArea = width * height$ 

![](./_image/2018-12-31-12-58-03.jpg)

```go
func trap(height []int) int {
	n := len(height)
	result := 0
	var stack []int
	
	i := 0
	for i < n {
		if len(stack) == 0 || height[i] < height[stack[len(stack)-1]] {
			stack = append(stack, i)
			i++
		} else {
			t := stack[len(stack)-1]
			stack = stack[:len(stack)-1]
			if len(stack) == 0 {
				continue
			}

			left := stack[len(stack)-1]
			width := i - left - 1
			height := min(height[left], height[i]) - height[t]
			result += width * height
		}
	}
	return result
}
```

