## [435. Non-overlapping Intervals](https://leetcode.com/problems/non-overlapping-intervals/)


Given an array of intervals `intervals` where <code>intervals[i] = [start<sub style="display: inline;">i</sub>, end<sub style="display: inline;">i</sub>]</code>, return _the minimum number of intervals you need to remove to make the rest of the intervals non-overlapping_.

**Example 1:**

```
Input: intervals = [[1,2],[2,3],[3,4],[1,3]]
Output: 1
Explanation: [1,3] can be removed and the rest of the intervals are non-overlapping.
```

**Example 2:**

```
Input: intervals = [[1,2],[1,2],[1,2]]
Output: 2
Explanation: You need to remove two [1,2] to make the rest of the intervals non-overlapping.
```

**Example 3:**

```
Input: intervals = [[1,2],[2,3]]
Output: 0
Explanation: You don't need to remove any of the intervals since they're already non-overlapping.
```

**Constraints:**

*   <code>1 <= intervals.length <= 10<sup>5</sup></code>
*   `intervals[i].length == 2`
*   <code>-5 * 10<sup>4</sup> <= start<sub style="display: inline;">i</sub> < end<sub style="display: inline;">i</sub> <= 5 * 10<sup>4</sup></code>



## Solution

- Sorting + Greedy	$Time: O(nlogn), Space: O(1)$ 

(1) Sort by start

```go
func eraseOverlapIntervals(intervals [][]int) int {
    // sort by start
    sort.Slice(intervals, func(i, j int) bool {
        return intervals[i][0] < intervals[j][0]
    })

    count := 0
    preEnd := math.MinInt
    for _, interval := range intervals {
        start, end := interval[0], interval[1]
        if start < preEnd {		// overlap
            count++
            preEnd = min(preEnd, end)   // greedy selection: min end
        } else {
            preEnd = end
        }
    }
    return count
}
```

(2) Sort by end

```go
func eraseOverlapIntervals(intervals [][]int) int {
    // sort by end
    sort.Slice(intervals, func(i, j int) bool {
        return intervals[i][1] < intervals[j][1]
    })

    count := 0
    preEnd := math.MinInt
    for _, interval := range intervals {
        start, end := interval[0], interval[1]
        if start < preEnd {		// overlap
            count++		// since we sorted by end, no need to update preEnd
        } else {
            preEnd = end
        }
    }
    return count
}
```

