## [523. Continuous Subarray Sum](https://leetcode.com/problems/continuous-subarray-sum/)


Given an integer array nums and an integer k, return `true` _if_ `nums` _has a **good subarray** or_ `false` _otherwise_.

A **good subarray** is a subarray where:

*   its length is **at least two**, and
*   the sum of the elements of the subarray is a multiple of `k`.

**Note** that:

*   A **subarray** is a contiguous part of the array.
*   An integer `x` is a multiple of `k` if there exists an integer `n` such that `x = n * k`. `0` is **always** a multiple of `k`.

**Example 1:**

```
Input: nums = [23,2,4,6,7], k = 6
Output: true
Explanation: [2, 4] is a continuous subarray of size 2 whose elements sum up to 6.
```

**Example 2:**

```
Input: nums = [23,2,6,4,7], k = 6
Output: true
Explanation: [23, 2, 6, 4, 7] is an continuous subarray of size 5 whose elements sum up to 42.
42 is a multiple of 6 because 42 = 7 * 6 and 7 is an integer.
```

**Example 3:**

```
Input: nums = [23,2,6,4,7], k = 13
Output: false
```

**Constraints:**

*   <code>1 <= nums.length <= 10<sup>5</sup></code>
*   <code>0 <= nums[i] <= 10<sup>9</sup></code>
*   <code>0 <= sum(nums[i]) <= 2<sup>31</sup> - 1</code>
*   <code>1 <= k <= 2<sup>31</sup> - 1</code>



## Solution

- Brute Force	$Time: O(n^2), Space: O(1)$ 	(Time Limit Exceeded)

```go
func checkSubarraySum(nums []int, k int) bool {
    n := len(nums)
    for i := range nums {
        // note length the subarray need to be at least 2
        sum := nums[i]
        for j := i+1; j < n; j++ {
            sum += nums[j]
            if sum % k == 0 {
                return true
            }
        }
    }
    return false
}
```



- PrefixSum + HashMap	$Time: O(n), Space: O(n)$ 

```go
func checkSubarraySum(nums []int, k int) bool {
    // map: remainder -> index
    m := map[int]int{0: -1}     // for empty subarray A[0..0)
    sum := 0
    for i, num := range nums {
        sum += num
        r := sum % k
        // find previous location having same remainder
        if pre, ok := m[r]; ok {
            if i-pre >= 2 {
                return true
            }
        } else {
            m[r] = i
        }
    }
    return false
}
```


